[gd_scene load_steps=10 format=3 uid="uid://tjapy4y3brww"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_x01bd"]
[ext_resource type="Texture2D" uid="uid://cd5gc3lt1x3i4" path="res://images/arena/menu_bg.tga" id="2_emqeq"]
[ext_resource type="Texture2D" uid="uid://cjku2jo6snod" path="res://images/arena/title.tga" id="3_w6yaq"]
[ext_resource type="Texture2D" uid="uid://b3jshkk2xaiaw" path="res://images/arena/ui_play_normal.tga" id="4_1xlmu"]
[ext_resource type="Texture2D" uid="uid://ds8nwjrkny7eb" path="res://images/arena/ui_play_pressed.tga" id="5_1vg5c"]
[ext_resource type="Texture2D" uid="uid://dyv53rjaqvlj6" path="res://images/arena/ui_credits_normal.tga" id="6_7otcr"]
[ext_resource type="Texture2D" uid="uid://dp7sbd2exfh25" path="res://images/arena/ui_credits_pressed.tga" id="7_n27p3"]
[ext_resource type="Texture2D" uid="uid://sykp8vfpbwke" path="res://images/arena/ui_quit_normal.tga" id="8_yg3c5"]
[ext_resource type="Texture2D" uid="uid://dj2k7i2s2fw2r" path="res://images/arena/ui_quit_pressed.tga" id="9_msv0m"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_x01bd")

[node name="background" type="TextureRect" parent="."]
offset_left = -93.0
offset_top = -30.0
offset_right = 3656.0
offset_bottom = 2018.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_emqeq")
stretch_mode = 1

[node name="title" type="TextureRect" parent="."]
offset_left = 407.0
offset_top = 27.0
offset_right = 2455.0
offset_bottom = 539.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_w6yaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 600)
layout_direction = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 700.0
offset_top = 350.0
offset_right = 1724.0
offset_bottom = 1926.0
grow_horizontal = 2
scale = Vector2(0.45, 0.45)
theme_override_constants/separation = 20
alignment = 1

[node name="btn_Play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1xlmu")
texture_pressed = ExtResource("5_1vg5c")
texture_hover = ExtResource("5_1vg5c")

[node name="btn_Credits" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_7otcr")
texture_pressed = ExtResource("7_n27p3")
texture_hover = ExtResource("7_n27p3")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="btn_Quit" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_yg3c5")
texture_pressed = ExtResource("9_msv0m")
texture_hover = ExtResource("9_msv0m")
