[gd_scene load_steps=13 format=3 uid="uid://k2g2mqng6qkl"]

[ext_resource type="Script" path="res://person.gd" id="1_6mymm"]
[ext_resource type="PackedScene" uid="uid://jmskjcg1w0k2" path="res://character_sprite.tscn" id="2_8o5js"]
[ext_resource type="Texture2D" uid="uid://d4lj5i7lgwqyx" path="res://images/visitors/visitor_0.tga" id="3_1y15n"]
[ext_resource type="Texture2D" uid="uid://iyb8ycnru1i6" path="res://images/visitors/visitor_1.tga" id="4_0psuh"]
[ext_resource type="Texture2D" uid="uid://yph4y8kswchs" path="res://images/visitors/visitor_2.tga" id="5_b1jqv"]
[ext_resource type="Texture2D" uid="uid://dx5otixfxbp36" path="res://images/visitors/visitor_3.tga" id="6_6pluq"]
[ext_resource type="PackedScene" uid="uid://dp8xf01hgop7m" path="res://emotion_indicator.tscn" id="7_ywff2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2nvs"]
radius = 4.47214

[sub_resource type="Animation" id="Animation_qghcn"]
resource_name = "walking_normal"
length = 2.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -92), Vector2(0, 44), Vector2(0, 0), Vector2(0, -92), Vector2(0, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.17969), Vector2(1, 0.914063), Vector2(1, 1), Vector2(1, 1.17969), Vector2(1, 0.914063)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, -0.0872665, 0.0872665]
}

[sub_resource type="Animation" id="Animation_b3wtl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h17cy"]
resource_name = "walking_happy"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(76, -92), Vector2(0, 44), Vector2(-86, 0), Vector2(0, -92), Vector2(0, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.416667, 0.5, 0.666667, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.17969), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.17969), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.139626, 0.139626, -0.139626, 0.139626]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcmv7"]
_data = {
"RESET": SubResource("Animation_b3wtl"),
"walking_happy": SubResource("Animation_h17cy"),
"walking_normal": SubResource("Animation_qghcn")
}

[node name="person" type="Area2D"]
script = ExtResource("1_6mymm")

[node name="Sprite0" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("3_1y15n")

[node name="Sprite1" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("4_0psuh")

[node name="Sprite2" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("5_b1jqv")

[node name="Sprite3" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("6_6pluq")

[node name="Path" type="Path2D" parent="."]
visible = false

[node name="PathFollow" type="PathFollow2D" parent="Path"]
position = Vector2(339, 458)
rotation = -2.51035

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r2nvs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../transform/sprite_visitor")
libraries = {
"": SubResource("AnimationLibrary_vcmv7")
}

[node name="transform" type="Node2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.125, 0.125)

[node name="sprite_visitor" parent="transform" instance=ExtResource("2_8o5js")]
scale = Vector2(1, 1)
texture = ExtResource("3_1y15n")

[node name="emotion_indicator" parent="." instance=ExtResource("7_ywff2")]
position = Vector2(0, -75)
scale = Vector2(0.125, 0.125)
