[gd_scene load_steps=8 format=3 uid="uid://k2g2mqng6qkl"]

[ext_resource type="Script" path="res://person.gd" id="1_6mymm"]
[ext_resource type="PackedScene" uid="uid://jmskjcg1w0k2" path="res://character_sprite.tscn" id="2_8o5js"]
[ext_resource type="Texture2D" uid="uid://d4lj5i7lgwqyx" path="res://images/visitors/visitor_0.tga" id="3_1y15n"]
[ext_resource type="Texture2D" uid="uid://iyb8ycnru1i6" path="res://images/visitors/visitor_1.tga" id="4_0psuh"]
[ext_resource type="Texture2D" uid="uid://yph4y8kswchs" path="res://images/visitors/visitor_2.tga" id="5_b1jqv"]
[ext_resource type="Texture2D" uid="uid://dx5otixfxbp36" path="res://images/visitors/visitor_3.tga" id="6_6pluq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2nvs"]
radius = 4.47214

[node name="person" type="Area2D"]
script = ExtResource("1_6mymm")

[node name="Sprite0" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("3_1y15n")

[node name="Sprite1" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("4_0psuh")

[node name="Sprite2" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("5_b1jqv")

[node name="Sprite3" parent="." instance=ExtResource("2_8o5js")]
visible = false
texture = ExtResource("6_6pluq")

[node name="Path" type="Path2D" parent="."]
visible = false

[node name="PathFollow" type="PathFollow2D" parent="Path"]
position = Vector2(339, 458)
rotation = -2.51035

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r2nvs")
