<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{128B8CDA-3178-4289-915A-74B145A67794}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{128B8CDA-3178-4289-915A-74B145A67794}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50EC9231-B289-4919-9D40-044A8B9E4B93}" WorkUnitID="{BFE3F314-923B-4BE2-B7A5-C6367B9E08B4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
