[gd_scene load_steps=6 format=3 uid="uid://ciwkmbtr1s30a"]

[ext_resource type="Script" path="res://ui/credits.gd" id="1_4rexw"]
[ext_resource type="PackedScene" uid="uid://b0wdi2xwde6ge" path="res://ui/quit.tscn" id="1_mjx6p"]
[ext_resource type="Texture2D" uid="uid://cd5gc3lt1x3i4" path="res://images/arena/menu_bg.tga" id="2_mcv63"]
[ext_resource type="Texture2D" uid="uid://b5kowdunhe6qy" path="res://images/arena/ui_board.tga" id="3_kxe7s"]
[ext_resource type="Texture2D" uid="uid://h740gm2rp6ej" path="res://images/arena/ui_quit_hover.tga" id="5_clja8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rexw")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -76.0
offset_right = 1479.0
offset_bottom = 892.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.615, 0.615)
texture = ExtResource("2_mcv63")
stretch_mode = 1

[node name="UiBoard" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(958, 448)
scale = Vector2(0.996094, 0.996094)
texture = ExtResource("3_kxe7s")

[node name="RichTextLabel" type="RichTextLabel" parent="UiBoard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -897.79
offset_top = -382.21
offset_right = -142.79
offset_bottom = -106.21
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Jonas Pukšta - programming
Juozas Pelakauskas - art
Milda Venckutė - music
Paulius Kinderis - sound effects"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true

[node name="Quit" parent="." instance=ExtResource("1_mjx6p")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -253.0
offset_right = 80.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("5_clja8")

[connection signal="pressed" from="Quit" to="." method="_on_exit_pressed"]
